<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HUMaskView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-9Z-jeV">
                    <rect key="frame" x="177" y="324" width="20" height="20"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-Lu-kjx">
                    <rect key="frame" x="111" y="249" width="152" height="170"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-kf-xqa">
                    <rect key="frame" x="143" y="434" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="SxZ-bk-5Ev"/>
                        <constraint firstAttribute="width" constant="90" id="ah2-Gh-Gha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="重新连接">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="reloadAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="a1r-nv-X8k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ZXs-9Z-jeV" secondAttribute="centerX" id="Auf-Ye-HfQ"/>
                <constraint firstAttribute="centerY" secondItem="ZXs-9Z-jeV" secondAttribute="centerY" id="IX8-qs-PQ6"/>
                <constraint firstAttribute="centerX" secondItem="fAz-kf-xqa" secondAttribute="centerX" id="QDw-o2-m4M"/>
                <constraint firstItem="Z9H-Lu-kjx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QOT-3i-dda"/>
                <constraint firstItem="Z9H-Lu-kjx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZpW-XT-S6A"/>
                <constraint firstItem="fAz-kf-xqa" firstAttribute="top" secondItem="Z9H-Lu-kjx" secondAttribute="bottom" constant="15" id="pVd-vN-FLa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="activityIndicator" destination="ZXs-9Z-jeV" id="QrS-GU-aeI"/>
                <outlet property="imageBtn" destination="Z9H-Lu-kjx" id="2Qf-nK-LUZ"/>
                <outlet property="reloadBtn" destination="fAz-kf-xqa" id="8hF-3j-ePL"/>
            </connections>
            <point key="canvasLocation" x="308.5" y="379.5"/>
        </view>
    </objects>
</document>
